# API Key
VITE_APIKEY=h5aqxmk7qk52
# RTMP Stream Key
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZGV2YmUyMDA0IiwiaWF0IjoxNzMyMDAyMDcxfQ.lgsBbWEYuhtG8OBQOWSbUtHQqTI5GSDPsnypxllmMy4
# Livestream ID
VITE_CALLID=livestream_78c7b82d-5b8c-4976-a9e2-de1f3ca403fb
VITE_USERID=devbe2004
# RTMP URL = server OBS

VITE_SERVER_URL=http://localhost:4000